<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Professional car detailing in Fort Worth, TX. Interior and exterior cleaning with premium service. Get a quote now!">
    <title>Auto Detailing in Fort Worth | DetailsByJG</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="/images/untitled-1.png" type="image/png">
</head>
<body>
    <nav>
        <ul>
            
            <li><a href="about.html">About</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li class="logo"><a href="index.html">JG Detailing</a></li>
            <li><a href="work.html">Our Work</a></li>
            <li><a href="#footer">Contact</a></li>
        </ul>
    </nav>
    <header class="hero">
        <div class="hero-content anim">
            <h1>Premium Car Detailing in <br>Fort Worth, TX</h1>
            <p>Stay Fresh. Stay Detailed</p>
            <p>JG Detailing — Premium Shine, Inside & Out</p>
            <a href="#quote" class="btn">Get Quote</a>
        </div>
    </header>
    
    <section class="services">
        <h1 class="anim">Premium Services</h1>
        <div class="services-cards">
            <div class="card1 anim">
                <i class="fa-solid fa-car"></i>
                <h2>Exterior & Interior  Details</h2>
                <p>Complete car detailing service that gives your vehicle the full
                    VIP treatment inside and outside. From paint safe Exterior wash
                    and wax to deep interior steam cleaning, every inch of your car
                    is brought back to its best.
                </p>
            </div>
            <div class="card2 anim">
                <i class="fa-solid fa-soap"></i>
                <h2>Ceramic Coating</h2>
                <p>Long lasting, high gloss shield that protects your paint from the 
                    elements, boosts shine, and makes washing a breeze.
                </p>
                
            </div>
            <div class="card3 anim">
                <i class="fa-solid fa-spray-can-sparkles"></i>
                <h2>Waxing</h2>
                <p>JG Detailing waxing service gives your car a sleek, glossy finish while 
                    adding a protective layer over the paint. It helps guard 
                    against sun damage, water spots, dirt, and light scratches — 
                    keeping your vehicle looking cleaner, shinier, and newer for 
                    longer.</p>
                
            </div>
        </div>
    </section>
    
    <section id="pricing" class="pricing">
        <h1>What are you looking for?</h1>
        <div class="packeges">
            <div class="package1 anim">
                <h2>Interior Detail</h2>
                <p class="starting">starting at</p>
                <h3>$80</h3>
                <p class="desc">Full cabin deep clean for a "like new" feel</p>
                <a href="#quote" class="btn">Get Quote</a>
                <p class="vary">Price varies depending on vehicle size</p>
            </div>
            
            <div class="package2 anim">
                <h2>Exterior Detail</h2>
                <p class="starting">starting at</p>
                <h3>$60</h3>
                <p class="desc">Clean and protect your paint with a long lasting wash</p>
                <a href="#quote" class="btn">Get Quote</a>
                <p class="vary">Price varies depending on vehicle size</p>

            </div>
            <div class="package3 anim">
                <h2>Full Detail</h2>
                <p class="starting">starting at</p>
                <h3>$120</h3>
                <p class="desc">Get the best of both <br>worlds</p>
                <a href="#quote" class="btn">Get Quote</a>
                <p class="vary">Price varies depending on vehicle size</p>
            </div>
        </div>
    </section>

    <section id="quote" class="quote">
        <h1 class="anim">Want a quote?</h1>
        <div class="quote-content anim">
            <h2>Call/Text</h2>
            <p>+1 (817) 944-3463</p>
            <h2>Email</h2>
            <p>jgdetailing23@gmail.com</p>
            <h2>Contact us Through Social Media</h2>
            <a href="https://www.instagram.com/details_by_jg/"><i class="fa-brands fa-instagram"></i></a>

        </div>
    </section>
    <section class="soon">
        <h1 class="anim">Coming Soon...</h1>
        <div>
        <h2 class="anim">Mobile Services</h2>
        <p class="anim">Whether you're at home or at work, we bring top-tier detailing <br>services
            right to your doorstep.
        </p>
        <h2 class="anim">Headlight Restoration</h2>
        <p class="anim">Tired of those foggy headlights that barely light up the road? 
            We're perfecting the art<br> of headlight restoration to bring those
            old, cloudy lenses <br> back to life.
        </p>
    </div>
    </section>

    <footer id="footer" class="footer">
        <div class="footer-content">
            <div class="business">
                <h1>Business</h1>
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="work.html">Our Work</a></li>
                </ul>
            </div>
            <div class="contact">
                <h1>Get in Touch</h1>
                <ul>
                    <li><a href="#">+1 (817) 944-3463</a></li>
                    <li><a href="#">jgdetailing23@gmail.com</a></li>
                </ul>
            </div>
            <div class="socials">
                <h1>Follow us</h1>
                <ul>
                    <li><a href="https://www.instagram.com/details_by_jg/"><i class="fa-brands fa-instagram"></i></a></li>
                    
                </ul>
            </div>

        </div>

    </footer>





<script src="script.js"></script>

</body>
</html>

